<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jurib_000/Desktop/RandomRogue/RogueLikeGame/Content/myFont.spritefont</SourceFile>
  <SourceTime>2016-07-05T11:26:54.9527179+02:00</SourceTime>
  <DestFile>C:/Users/Jurib_000/Desktop/RandomRogue/RogueLikeGame/Content/bin/Windows/myFont.xnb</DestFile>
  <DestTime>2016-08-27T13:33:24.9627663+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>