<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/VS 2015/RogueLikeGame/RogueLikeGame/Content/myFont.spritefont</SourceFile>
  <SourceTime>2016-07-04T02:27:48.5058271+02:00</SourceTime>
  <DestFile>D:/VS 2015/RogueLikeGame/RogueLikeGame/Content/bin/Windows/myFont.xnb</DestFile>
  <DestTime>2016-07-06T16:22:15.5105064+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>